token literal names:
null
'if'
'else'
'while'
'print'
null
null
null
null
'*'
'/'
'+'
'-'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'('
')'
'{'
'}'
';'
null
null

token symbolic names:
null
IF
ELSE
WHILE
PRINT
ID
INT
FLOAT
STRING
MUL
DIV
ADD
SUB
EQ
EQEQ
NEQ
GT
LT
GTE
LTE
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
WS
COMMENT

rule names:
program
statement
assignment_statement
if_statement
while_statement
print_statement
expression
atom


atn:
[4, 1, 26, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 74, 8, 6, 10, 6, 12, 6, 77, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 87, 8, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 14, 19, 92, 0, 19, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 29, 3, 4, 2, 0, 25, 29, 3, 6, 3, 0, 26, 29, 3, 8, 4, 0, 27, 29, 3, 10, 5, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 5, 0, 0, 31, 32, 5, 13, 0, 0, 32, 33, 3, 12, 6, 0, 33, 34, 5, 24, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 5, 20, 0, 0, 37, 38, 3, 12, 6, 0, 38, 39, 5, 21, 0, 0, 39, 40, 5, 22, 0, 0, 40, 41, 3, 0, 0, 0, 41, 47, 5, 23, 0, 0, 42, 43, 5, 2, 0, 0, 43, 44, 5, 22, 0, 0, 44, 45, 3, 0, 0, 0, 45, 46, 5, 23, 0, 0, 46, 48, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 5, 20, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 5, 21, 0, 0, 53, 54, 5, 22, 0, 0, 54, 55, 3, 0, 0, 0, 55, 56, 5, 23, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 4, 0, 0, 58, 59, 3, 12, 6, 0, 59, 60, 5, 24, 0, 0, 60, 11, 1, 0, 0, 0, 61, 62, 6, 6, -1, 0, 62, 63, 3, 14, 7, 0, 63, 75, 1, 0, 0, 0, 64, 65, 10, 4, 0, 0, 65, 66, 7, 0, 0, 0, 66, 74, 3, 12, 6, 5, 67, 68, 10, 3, 0, 0, 68, 69, 7, 1, 0, 0, 69, 74, 3, 12, 6, 4, 70, 71, 10, 2, 0, 0, 71, 72, 7, 2, 0, 0, 72, 74, 3, 12, 6, 3, 73, 64, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 13, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 87, 5, 6, 0, 0, 79, 87, 5, 7, 0, 0, 80, 87, 5, 8, 0, 0, 81, 87, 5, 5, 0, 0, 82, 83, 5, 20, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 5, 21, 0, 0, 85, 87, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 6, 19, 28, 47, 73, 75, 86]